##### <b> Exploring Dataframes </b>

In [1]:
import pandas as pd
import numpy as np

In [2]:
path_retail = 'Pandas Course Resources/retail/retail_2016_2017.csv'
retail_df = pd.read_csv(path_retail)

retail_df.head(10)

        id        date  store_nbr        family  sales  onpromotion
0  1945944  2016-01-01          1    AUTOMOTIVE    0.0            0
1  1945945  2016-01-01          1     BABY CARE    0.0            0
2  1945946  2016-01-01          1        BEAUTY    0.0            0
3  1945947  2016-01-01          1     BEVERAGES    0.0            0
4  1945948  2016-01-01          1         BOOKS    0.0            0
5  1945949  2016-01-01          1  BREAD/BAKERY    0.0            0
6  1945950  2016-01-01          1   CELEBRATION    0.0            0
7  1945951  2016-01-01          1      CLEANING    0.0            0
8  1945952  2016-01-01          1         DAIRY    0.0            0
9  1945953  2016-01-01          1          DELI    0.0            0

##### <b> .info() Method </b></br> This method returns details on DataFrame properties and memory usage

In [3]:
# .info() method for properties and memory usage
retail_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054944 entries, 0 to 1054943
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   id           1054944 non-null  int64
 1   date         1054944 non-null  object
 2   store_nbr    1054944 non-null  int64
 3   family       1054944 non-null  object
 4   sales        1054944 non-null  float64
 5   onpromotion  1054944 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 48.3+ MB

In [4]:
# non-nulls Count is included by default
# if there are more than 1.7 million rows the Non-Null Count of .info() method will be suppressed and to include use argument (show_counts=True)
retail_df.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054944 entries, 0 to 1054943
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   id           1054944 non-null  int64
 1   date         1054944 non-null  object
 2   store_nbr    1054944 non-null  int64
 3   family       1054944 non-null  object
 4   sales        1054944 non-null  float64
 5   onpromotion  1054944 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 48.3+ MB

##### <b> .describe() Method </b></br> This method returns key statistics on a DataFrame's columns

In [5]:
# .describe method for numeric columns by default
# default values in Dataframe will be in scientific notation
retail_df.describe()

                 id     store_nbr         sales   onpromotion
count  1.054944e+06  1.054944e+06  1.054944e+06  1.054944e+06
mean   2.473416e+06  2.750000e+01  4.577225e+02  5.937977e+00
std    3.045362e+05  1.558579e+01  1.317155e+03  1.808632e+01
min    1.945944e+06  1.000000e+00  0.000000e+00  0.000000e+00
25%    2.209680e+06  1.400000e+01  2.000000e+00  0.000000e+00
50%    2.473416e+06  2.750000e+01  2.400000e+01  0.000000e+00
75%    2.737151e+06  4.100000e+01  2.620000e+02  3.000000e+00
max    3.000887e+06  5.400000e+01  1.247170e+05  7.410000e+02

In [6]:
# to remove scientific notation from .describe() method is to include .round()
retail_df.describe().round()

              id  store_nbr      sales  onpromotion
count  1054944.0  1054944.0  1054944.0    1054944.0
mean   2473416.0       28.0      458.0          6.0
std     304536.0       16.0     1317.0         18.0
min    1945944.0        1.0        0.0          0.0
25%    2209680.0       14.0        2.0          0.0
50%    2473416.0       28.0       24.0          0.0
75%    2737151.0       41.0      262.0          3.0
max    3000887.0       54.0   124717.0        741.0

In [7]:
# .describe method for all columns not just numeric columns
# use includes='all' argument which can include labelled index
retail_df.describe(include='all').round()
# with the categorical colum 'family' it shows 33 unique categories with AUTOMOTIVE has the highest frequency of occurrence 31968

               id        date  store_nbr      family      sales  onpromotion
count   1054944.0     1054944  1054944.0     1054944  1054944.0    1054944.0
unique        NaN         592        NaN          33        NaN          NaN
top           NaN  2016-01-01        NaN  AUTOMOTIVE        NaN          NaN
freq          NaN        1782        NaN       31968        NaN          NaN
mean    2473416.0         NaN       28.0         NaN      458.0          6.0
std      304536.0         NaN       16.0         NaN     1317.0         18.0
min     1945944.0         NaN        1.0         NaN        0.0          0.0
25%     2209680.0         NaN       14.0         NaN        2.0          0.0
50%     2473416.0         NaN       28.0         NaN       24.0          0.0
75%     2737151.0         NaN       41.0         NaN      262.0          3.0
max     3000887.0         NaN       54.0         NaN   124717.0        741.0