##### <b> filtering Dataframes </b></br> Can filter rows in a DataFrame by passing logical test into the .loc[] access (like series/Np Array) </br>

In [2]:
import pandas as pd
import numpy as np

In [7]:
path_retail = 'Pandas Course Resources/retail/retail_2016_2017.csv'
retail_df = pd.read_csv(path_retail)

retail_df.head()

        id        date  store_nbr      family  sales  onpromotion
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945  2016-01-01          1   BABY CARE    0.0            0
2  1945946  2016-01-01          1      BEAUTY    0.0            0
3  1945947  2016-01-01          1   BEVERAGES    0.0            0
4  1945948  2016-01-01          1       BOOKS    0.0            0

In [5]:
# create logical condition mask to filter DataFrame and .loc returns all rows that pass the condition
mask = retail_df['date'] == '2016-10-28'
retail_df.loc[mask]

,id,date,store_nbr,family,sales,onpromotion
536382,2482326,2016-10-28,1,AUTOMOTIVE,8.000,0
536383,2482327,2016-10-28,1,BABY CARE,0.000,0
536384,2482328,2016-10-28,1,BEAUTY,9.000,1
536385,2482329,2016-10-28,1,BEVERAGES,2576.000,38
536386,2482330,2016-10-28,1,BOOKS,0.000,0
...,...,...,...,...,...,...
538159,2484103,2016-10-28,9,POULTRY,391.292,24
538160,2484104,2016-10-28,9,PREPARED FOODS,78.769,1
538161,2484105,2016-10-28,9,PRODUCE,993.760,5
538162,2484106,2016-10-28,9,SCHOOL AND OFFICE SUPPLIES,0.000,0
538163,2484107,2016-10-28,9,SEAFOOD,3.000,1

In [9]:
# create logical condition mask1 to filter DataFrame and select specific columns then use .loc[mask] to return all rows that pass the condition
mask1 = retail_df['date'] == '2016-10-28', ['date', 'sales']
retail_df.loc[mask1]

              date     sales
536382  2016-10-28     8.000
536383  2016-10-28     0.000
536384  2016-10-28     9.000
536385  2016-10-28  2576.000
536386  2016-10-28     0.000
...            ...       ...
538159  2016-10-28   391.292
538160  2016-10-28    78.769
538161  2016-10-28   993.760
538162  2016-10-28     0.000
538163  2016-10-28     3.000

[1782 rows x 2 columns]

##### <b> Apply multiple Filters </b></br> Join logical test with an &(and) |(or).

In [ ]:
mask1 = retail_df['date'] == '2016-10-28', ['date', 'sales']
retail_df.loc[mask1]