##### **Melting DataFrames** </br>

In [1]:
import pandas as pd
import numpy as np

In [4]:
path_retail = 'Pandas Course Resources/retail/premier_league_games_full.xlsx'
premier = pd.read_excel(path_retail)

premier.head()

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,1729,England Premier League,2008/2009,Manchester United,Newcastle United,1,1
1,1730,England Premier League,2008/2009,Arsenal,West Bromwich Albion,1,0
2,1731,England Premier League,2008/2009,Sunderland,Liverpool,0,1
3,1732,England Premier League,2008/2009,West Ham United,Wigan Athletic,2,1
4,1733,England Premier League,2008/2009,Aston Villa,Manchester City,4,2

##### **Melt Method** </br> This method will `unpivot` a DataFrame or `convert columns into rows` </br> Turns `'wide'` DataTable into `'Long'` Format </br> when using melt() function the values for each original column are placed on a single value column next to its corresponding column name </br> Use argument `id_vars=''`

##### **---- Available .melt() Arguments ----**
| Argument     | Description |
|--------------|-------------|
| `id_vars=`   | Specifies the column(s) to retain as identifier variables. These columns remain unchanged in the reshaped DataFrame. |
| `value_vars=`| Identifies the column(s) that are to be melted into rows. If not specified, all columns not set as `id_vars` are melted. |
| `var_name=`  | Allows renaming the new column created from the original column names post-melting. Defaults to "variable" if unspecified. |
| `value_name=`| Specifies the name for the new column created from the values of the melted columns. Defaults to "value" if not specified. |

In [12]:
# create filtered pivot_table to be melted back to 'long' format
pm = premier.query("HomeTeam in ['Arsenal', 'Chelsea', 'Everton']").pivot_table(
    index='HomeTeam',
    columns='season',
    values='HomeGoals',
    aggfunc='mean',
)
pm

season,2008/2009,2009/2010,2010/2011,2011/2012,2012/2013,2013/2014,2014/2015,2015/2016
HomeTeam,,,,,,,,
Arsenal,1.631579,2.526316,1.736842,2.052632,2.473684,1.894737,2.157895,1.631579
Chelsea,1.736842,3.578947,2.052632,2.157895,2.157895,2.263158,1.894737,1.684211
Everton,1.631579,1.842105,1.631579,1.473684,1.736842,2.000000,1.421053,1.842105

In [13]:
# melt pivot_table pm without arguments doesn't make DataFrame very easy to use
pm.melt()

       season     value
0   2008/2009  1.631579
1   2008/2009  1.736842
2   2008/2009  1.631579
3   2009/2010  2.526316
4   2009/2010  3.578947
5   2009/2010  1.842105
6   2010/2011  1.736842
7   2010/2011  2.052632
8   2010/2011  1.631579
9   2011/2012  2.052632
10  2011/2012  2.157895
11  2011/2012  1.473684
12  2012/2013  2.473684
13  2012/2013  2.157895
14  2012/2013  1.736842
15  2013/2014  1.894737
16  2013/2014  2.263158
17  2013/2014  2.000000
18  2014/2015  2.157895
19  2014/2015  1.894737
20  2014/2015  1.421053
21  2015/2016  1.631579
22  2015/2016  1.684211
23  2015/2016  1.842105

In [19]:
# melt pivot_table pm with arguments to better define resulting DataFrame which requires the index reset because of column index would prevent the id_vars from being valid
pm.reset_index().melt(
    id_vars='HomeTeam',
    # the value_vars included in a list then the resulting DataFrame will be filtered or don't include to have all values
    # value_vars=['2008/2009', '2009/2010', '2010/2011'],
    value_name='avg_goals'
)

   HomeTeam     season  avg_goals
0   Arsenal  2008/2009   1.631579
1   Chelsea  2008/2009   1.736842
2   Everton  2008/2009   1.631579
3   Arsenal  2009/2010   2.526316
4   Chelsea  2009/2010   3.578947
5   Everton  2009/2010   1.842105
6   Arsenal  2010/2011   1.736842
7   Chelsea  2010/2011   2.052632
8   Everton  2010/2011   1.631579
9   Arsenal  2011/2012   2.052632
10  Chelsea  2011/2012   2.157895
11  Everton  2011/2012   1.473684
12  Arsenal  2012/2013   2.473684
13  Chelsea  2012/2013   2.157895
14  Everton  2012/2013   1.736842
15  Arsenal  2013/2014   1.894737
16  Chelsea  2013/2014   2.263158
17  Everton  2013/2014   2.000000
18  Arsenal  2014/2015   2.157895
19  Chelsea  2014/2015   1.894737
20  Everton  2014/2015   1.421053
21  Arsenal  2015/2016   1.631579
22  Chelsea  2015/2016   1.684211
23  Everton  2015/2016   1.842105